language: node_js
services: postgresql
before_script:
  - psql -c "CREATE DATABASE knead;" -d knead
  - psql -c "CREATE SCHEMA knead;" -d knead
  - psql -d knead -U postgres

node_js:
  - "4.0"
  - "4.1"
  - "4.2"